<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="css/styles2.css">
</head>
<body>
    <style>
        /* Barra de navegar */
nav {
    background-color: var(--morado);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    display: block;
    color: var(--text-color);
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: var(--hover-color);
}

nav ul li a:active {
    background-color: #2575fc;
}

nav ul li a:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.5);
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}
.carousel {
    position: relative;
    max-width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background: #fff;
}

.carousel-inner {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

.carousel-item {
    min-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.carousel input {
    display: none;
}

.carousel input:checked + .carousel-inner .carousel-item {
    display: block;
    transform: translateX(0);
}

.carousel input:nth-child(1):checked ~ .carousel-inner {
    transform: translateX(0%);
}

.carousel input:nth-child(2):checked ~ .carousel-inner {
    transform: translateX(-100%);
}

.carousel input:nth-child(3):checked ~ .carousel-inner {
    transform: translateX(-200%);
}

.carousel label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    color: #6a11cb;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 32px;
    z-index: 1;
    transition: background-color 0.3s;
}

.carousel label:hover {
    background-color: rgba(255, 255, 255, 1);
}

.carousel .prev {
    left: 15px;
}

.carousel .next {
    right: 15px;
}

.ads {
    position: fixed;
    top: 100px; /* Ajustar para que los anuncios estén debajo del menú */
    width: 100px;
    background-color: #fff;
   
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.ads.left {
    left: 0;
}

.ads.right {
    right: 0;
}

.ads img {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.close-ads {
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2000; 
}


.close-ads {
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
/* Este estilo centra los titulos */
.content {
    margin: 20px;
    padding: 20px;
    background-color: var(--primario);
    border-radius: 5px;
    text-align: center; 
}

.content_h1 {
    text-align: center;
}
/* tablas */
.tabla{
    background-color: var(--azul);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}
/* video */
video {
    width: 100%;
    margin-top: 20px;
}
 

/* formulario*/
.contact-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: var(--background-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--morado);
}

.contact-form .form-group {
    margin-bottom: 15px;
    
}

.contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    

}

.contact-form .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    
}

.contact-form .form-group button {
    width: 100%;
    padding: 10px;
    background: var(--button-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form .form-group button:hover {
    background: var(--button-hover-color);
}
  

/* este crea el efecto parallax en el header*/
.parallax {
    background-image: url('/img/fondo/1.jpg'); /* Reemplazar con la URL de tu imagen */
    height: 850px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    text-align: center;
}

.parallax .header-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}
.parallax2 {
    background-image: url('/img/fondo/2.jpg'); /* Reemplazar con la URL de tu imagen */
    height: 850px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    text-align: center;
}

.parallax2 .header-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

/* productos y cards */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.card {
    background: var(--background-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
    flex-grow: 1;
}

.card-content h3 {
    margin-top: 0;
    color: var(--morado);
}

.card-content p {
    flex-grow: 1;
   
}

.card-content button {
    background: var(--button-color);
    color: var(--button-text-color);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
}

.card-content button:hover {
    background: var(--button)
}
/* responsividad a cards */
@media (max-width: 992px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}
/* servicios */
.services {
    padding: 20px;
    background: var(--background-color);
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

.services h2 {
    color: var(--morado);
    margin-bottom: 20px;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* Footer */
footer {
    background-color: var(--morado);
    color: var(--text-color);
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    flex: 1 1 300px;
    margin: 10px;
}

.footer-section h3 {
    margin-top: 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--hover-color);
}

.footer-section .socials a {
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s;
}

.footer-section .socials svg {
    margin-right: 8px;
    width: 24px;
    height: 24px;
    fill: var(--text-color);
}

.footer-section .socials a:hover svg {
    fill: var(--hover-color);
}

.footer-bottom {
    margin-top: 20px;
}
.justify{
    text-align: justify; 
}



/* tabla de precios */
.pricing {
    padding: 20px;
    background: var(--background-color);
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pricing h2 {
    color: var(--morado);
    margin-bottom: 20px;
    font-size: 2rem;
}

.pricing table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.pricing th, .pricing td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 1.6rem;
}

.pricing th {
    background-color: var(--morado);
    color: var(--text-color);
    text-transform: uppercase;
}

.pricing td {
    background-color: var(--background-color);
    color: #333;
}

.pricing tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.pricing tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

@media (max-width: 768px) {
    .pricing table, .pricing tbody, .pricing th, .pricing td, .pricing tr {
        display: block;
    }

    .pricing th {
        background-color: var(--morado);
        color: var(--text-color);
        padding: 10px;
        text-align: center;
    }

    .pricing td {
        background-color: var(--background-color);
        padding: 10px;
        text-align: center;
        border: none;
        position: relative;
    }

    .pricing td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding: 10px;
        background-color: #f1f1f1;
        text-align: left;
        font-weight: bold;
    }

    .pricing td:nth-of-type(2):before {
        background-color: #f9f9f9;
    }

    .pricing td {
        padding-left: 50%;
    }
}


/* estilos de mision, vision, etc */
.about-content {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.about-content section {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
    background-color: var(--background-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.about-content section img {
    width: 30%;
    border-radius: 10px;
    margin-right: 20px;
}

.about-content section .text {
    flex: 1;
}

.about-content h2 {
    color: var(--morado);
    margin-bottom: 20px;
    font-family: 'Staatliches', sans-serif;
    font-size: 2.4rem;
}

.about-content p {
    color: #333;
    line-height: 1.6;
    text-align: justify;
}

@media (max-width: 768px) {
    .about-content {
        padding: 0 10px;
    }

    .about-content section {
        flex-direction: column;
        text-align: center;
    }

    .about-content section img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}
    </style>
    <!-- Menú Principal -->
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="servicios.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <!-- Header con efecto parallax -->
    <header class="parallax2">
        <div class="header-content">
            <h1>¡Bienvenidos!</h1>
            <p>Descubre mas sobre nosotros</p>
        </div>
    </header>
    <!-- Publicidad -->
    <div class="ads left">
        <button class="close-ads" onclick="closeAds('left')">X</button>
        <img src="img/publi/1.jpg">
        <img src="img/publi/2.jpg">
        <img src="img/publi/3.jpg">
        <img src="img/publi/4.jpg">
        <img src="img/publi/5.jpg">
    </div>
    <div class="ads right">
        <button class="close-ads" onclick="closeAds('right')">X</button>
        <img src="img/publi/6.jpg">
        <img src="img/publi/7.jpg">
        <img src="img/publi/8.jpg">
        <img src="img/publi/9.jpg">
    </div>

    <!-- Contenido -->
    <div class="about-content">
        <section class="history">
            <img src="/img/publi/history.jpg" alt="Nuestra Historia">
            <div class="text">
                <h2>Nuestra Historia</h2>
                <p>Somos una empresa que vende salsas en el municipio de Tapachula, Chiapas, conocida como la Perla del Soconusco. Desde nuestros inicios, nos hemos dedicado a ofrecer las mejores salsas con ingredientes frescos y locales.</p>
            </div>
        </section>

        <section class="mission">
            <img src="img/publi/mision.jpg "alt="Nuestra Misión">
            <div class="text">
                <h2>Nuestra Misión</h2>
                <p>Proporcionar salsas de alta calidad que realcen el sabor de los platillos de nuestros clientes, utilizando ingredientes naturales y procesos artesanales.</p>
            </div>
        </section>

        <section class="vision">
            <img src="img/publi/vision.jpg" alt="Nuestra Visión">
            <div class="text">
                <h2>Nuestra Visión</h2>
                <p>Ser reconocidos como la mejor empresa de salsas en el país, conocida por nuestra innovación, calidad y compromiso con la comunidad y el medio ambiente.</p>
            </div>
        </section>

        <section class="purpose">
            <img src="img/publi/prop.jpg" alt="Nuestro Propósito">
            <div class="text">
                <h2>Nuestro Propósito</h2>
                <p>Contribuir al bienestar de nuestros clientes ofreciendo productos saludables y deliciosos, mientras apoyamos a los agricultores locales y fomentamos prácticas sostenibles.</p>
            </div>
        </section>
    </div>
    <div class="content">
       
        <h2>Publicidad</h2>
        <video controls>
            <source src="vid/video.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Navegación</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <p>Dirección: Av. Las Palmas 8, Los Laureles II, Tapachula, Chiapas</p>
                <p>Teléfono: 9622161248</p>
                <p>Email: salsasTap@gmail.com</p>
            </div>
            <div class="footer-section">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <a href="#">
                        <svg id="Capa_1" enable-background="new 0 0 512 512" height="30" viewBox="0 0 512 512" width="30" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="m512 256c0 127.78-93.62 233.69-216 252.89v-178.89h59.65l11.35-74h-71v-48.02c0-20.25 9.92-39.98 41.72-39.98h32.28v-63s-29.3-5-57.31-5c-58.47 0-96.69 35.44-96.69 99.6v56.4h-65v74h65v178.89c-122.38-19.2-216-125.11-216-252.89 0-141.38 114.62-256 256-256s256 114.62 256 256z" fill="#1877f2"/>
                                <path d="m355.65 330 11.35-74h-71v-48.021c0-20.245 9.918-39.979 41.719-39.979h32.281v-63s-29.296-5-57.305-5c-58.476 0-96.695 35.44-96.695 99.6v56.4h-65v74h65v178.889c13.034 2.045 26.392 3.111 40 3.111s26.966-1.066 40-3.111v-178.889z" fill="#fff"/>
                            </g>
                        </svg>
                    </a>
                    <a href="#">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.196 112.196" width="30" height="30" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve">
                            <g>
                                <circle style="fill:#007AB9;" cx="56.098" cy="56.097" r="56.098"/>
                                <g>
                                    <path style="fill:#F1F2F2;" d="M89.616,60.611v23.128H76.207V62.161c0-5.418-1.936-9.118-6.791-9.118
                                        c-3.705,0-5.906,2.491-6.878,4.903c-0.353,0.862-0.444,2.059-0.444,3.268v22.524H48.684c0,0,0.18-36.546,0-40.329h13.411v5.715
                                        c-0.027,0.045-0.065,0.089-0.089,0.132h0.089v-0.132c1.782-2.742,4.96-6.662,12.085-6.662
                                        C83.002,42.462,89.616,48.226,89.616,60.611L89.616,60.611z M34.656,23.969c-4.587,0-7.588,3.011-7.588,6.967
                                        c0,3.872,2.914,6.97,7.412,6.97h0.087c4.677,0,7.585-3.098,7.585-6.97C42.063,26.98,39.244,23.969,34.656,23.969L34.656,23.969z
                                        M27.865,83.739H41.27V43.409H27.865V83.739z"/>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="#">
                        <svg id="Capa_1" enable-background="new 0 0 1227 1227" viewBox="0 0 1227 1227" width="30" height="30" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="m613.5 0c-338.815 0-613.5 274.685-613.5 613.5s274.685 613.5 613.5 613.5 613.5-274.685 613.5-613.5-274.685-613.5-613.5-613.5z"/>
                                <path d="m680.617 557.98 262.632-305.288h-62.235l-228.044 265.078-182.137-265.078h-210.074l275.427 400.844-275.427 320.142h62.239l240.82-279.931 192.35 279.931h210.074l-285.641-415.698zm-335.194-258.435h95.595l440.024 629.411h-95.595z" fill="#fff"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
            
            
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GERMAX. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script>
        function closeAds(position) {
            var adsContainer = document.querySelector('.ads.' + position);
            adsContainer.style.display = 'none';
        }
        </script>
    <script src="scripts.js"></script>
</body>
</html>
